TG_API_ENDPOINT=http://127.0.0.1:9503/api
TG_RSS_ENDPOINT=http://127.0.0.1:9504
OCR_SPACE_API_KEY=
CYCLE_SLEEP_TIMEOUT=30000
ELASTIC_ENDPOINT=http://localhost:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
AMQP_ENDPOINT=amqp://localhost
# TelegramApiServer
TELEGRAM_API_ID=
TELEGRAM_API_HASH=